<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML-письмо МойСклад</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
			background-color: #EEF3FB;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.center {
			padding-top: 42px;
			padding-bottom: 50px;
		}

		.pt-38 {
			padding-top: 38px;
		}

		.pb-28 {
			padding-bottom: 28px;
		}

		.pt-42 {
			padding-top: 42px;
		}

		.pb-24 {
			padding-bottom: 24px;
		}

		.pb-16 {
			padding-bottom: 16px;
		}

		.mb-30 {
			margin-bottom: 30px;
		}

		.mb-32 {
			margin-bottom: 32px;
		}

		.pb-50 {
			padding-bottom: 50px;
		}

        .pr-20 {
            padding-right: 20px;
        }

		.title {
			margin: 0;
			font-weight: 700;
			font-size: 22px;
			line-height: 30px;
			color: #28355C;
		}

		.descr {
			margin: 0;
			font-weight: 400;
			font-size: 14px;
			line-height: 22px;
			color: #28355C;
		}

		.link {
			margin: 0;
			font-weight: 400;
			font-size: 14px;
			line-height: 22px;
			color: #2855AF;
		}

		.subtitle {
			margin: 0;
			font-weight: 400;
			font-size: 14px;
			line-height: 22px;
			color: #28355C;
		}

		.block {
			display: block;
		}

		.item {
			font-weight: 400;
			font-size: 14px;
			line-height: 18px;
			color: #2C3D69;
		}

		.list {
			padding-top: 0;
			padding-left: 0;
			padding-right: 0;
			padding-bottom: 0;
			margin-top: 0;
			margin-left: 0;
			margin-right: 0;
			margin-bottom: 0;
			list-style-position:inside;
		}

		li::marker {
			color: #2855AF;
		}

		.main-link {
			padding-top: 12px;
			padding-right: 34px;
			padding-bottom: 16px;
			padding-left: 34px;
			font-weight: 700;
			font-size: 14px;
			line-height: 24px;
			color: #FFFFFF;
			background-color: #2855AF;
			border-radius: 5px;
			text-decoration: none;
		}

		.question-title {
			margin: 0;
			font-weight: 700;
			font-size: 14px;
			line-height: 22px;
			color: #28355C;
		}

		.pt-30 {
			padding-top: 30px;
		}

        .pt-32 {
            padding-top: 32px;
        }

		.mail {
			font-weight: 700;
			color: #28355C;
			text-decoration: none;
		}

		.question-link {
			padding-top: 12px;
			padding-right: 34px;
			padding-bottom: 16px;
			padding-left: 34px;
			font-weight: 700;
			font-size: 14px;
			line-height: 24px;
			border-radius: 5px;
			color: #2855AF;
			background-color: #B4CDFF;
			text-decoration: none;
		}

        .footer-link {
            font-weight: 700;
            font-size: 12px;
            line-height: 20px;
            color: #2855AF;
            text-decoration: none;
        }

        .pl-50 {
            padding-left: 50px;
        }

        .pl-16 {
            padding-left: 16px;
        }

        .pr-16 {
            padding-right: 16px;
        }

        .pb-80 {
            padding-bottom: 80px;
        }

        .tr {
            padding-left: 100px;
        }

        .spam-info {
            font-weight: 400;
            font-size: 11px;
            line-height: 16px;
            color: #28355C;
        }

        .spam-link {
            font-weight: 400;
            font-size: 11px;
            line-height: 16px;
            color: #28355C;
        }

		@media (max-width: 620px) {
            .table-600 {
                width: 280px !important;
            }

            .table-500 {
                width: 260px !important;
            }

            .table-250,
            .table-240 {
                width: 240px !important;
            }

            .table-125 {
                width: 125px !important;
            }

            .mobile-top,
            .mobile-bottom {
                display: block !important;
            }

            .mobile-bottom {
                padding-left: 0;
                padding-right: 0;
                padding-bottom: 0;
                padding-top: 0;
            }

            .media-block {
                display: block;
                text-align: center;
            }
        }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Промо письмо МойСклад</div>
	<table cellpadding="0" cellspacing="0" width="100%" align="center">
		<tr>
			<td>
				<table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" class="table-250" width="600" align="center">
								<tr>
									<td align="left" class="pt-38 pb-28">
										<a href="#" class="">
											<img src="https://i.ibb.co/bRywrRK/logo.png" alt="Логотип">
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#FFFFFF">
					<tr>
						<td class="center">
							<table cellpadding="0" cellspacing="0" width="500" class="table-250" align="center">
								<tr>
									<td align="left" class="pb-24">
										<h1 class="title" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Как начать работать?</h1>
									</td>
								</tr>
								<tr>
									<td align="center" class="pb-24">
										<img src="https://i.ibb.co/c8FtV4t/image.png" alt="Картинка">
									</td>
								</tr>
								<tr>
									<td align="left" class="pb-16">
										<p class="descr" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Пошаговая <a href="#" class="link">инструкция</a> помогает быстро разобраться с основными возможностями МоегоСклада и настроить его под себя. Все настройки занимают 15 минут.</p>
									</td>
								</tr>
								<tr>
									<td align="left" class="pb-16">
										<h3 class="subtitle" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
											Возможности МоегоСклада:
										</h3>
									</td>
									<tr>
										<td align="left" class="pb-28">
											<ul class="list">
												<li class="pb-16 item" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Управление торговлей и складской учет</li>
												<li class="pb-16 item" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Бэк-офис для онлайн-продаж</li>
												<li class="pb-16 item" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Автоматизация розницы</li>
												<li class="pb-16 item" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Управление производством</li>
												<li class="pb-16 item" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Работа с клиентами и поставщиками (CRM)</li>
												<li class="item" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Поддержка обязательной маркировки</li>
											</ul>
										</td>
									</tr>
								</tr>
								<tr>
									<td align="center">
										<a href="#" class="main-link" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
											Начать обучение
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#CBDEFF">
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" class="mb-32 table-250" width="500" align="center">
								<tr>
									<td align="center" class="pt-30 pb-24"> 
										<h2 class="question-title" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Мы с удовольствием поможем разобраться в МоемСкладе.</h2>
									</td>
								</tr>
								<tr>
									<td align="center" class="pb-28">
										<p class="descr" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
											Обучающие видео и наглядные инструкции вы найдете в Центре поддержки. Если у вас останутся вопросы — пишите в чат. Чтобы помочь, сотрудники могут спросить название вашего аккаунта:
											<a class="mail" href="mailto:account@admin">account@admin</a> 
										</p>
									</td>
								</tr>
								<tr>
									<td align="center" class="pb-30">
										<a href="#" class="question-link" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">У меня есть вопрос</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#EEF3FB">
                    <tr>
                        <td>
                            <table class="table-250" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#EEF3FB">
                                <tr>
                                    <td align="center" class="pt-32">
                                        <h2 class="question-title" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                                            Желаем успешной работы!
                                        </h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="pb-50">
                                        <span class="block descr" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Команда сервиса МойСклад</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="pb-32">
                            <table class="table-250" cellpadding="0" cellspacing="0" width="315" align="center" bgcolor="#EEF3FB">
                                <tr>
                                    <td class="pb-16 media-block">
                                        <a href="#" class="footer-link" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Возможности</a>
                                    </td>
                                    <td class="pb-16 media-block">
                                        <a href="#" class="footer-link" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Документация</a>
                                    </td>
                                    <td class="pb-16 media-block">
                                        <a href="#" class="footer-link" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Поддержка</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="table-125 mb-32" cellpadding="0" cellspacing="0" width="122" align="center" bgcolor="#EEF3FB">
                                <tr>
                                    <td align="left">
                                        <a href="#">
                                            <img src="https://i.ibb.co/thkyFLN/vk.png" alt="ВКонтакте">
                                        </a>
                                    </td>
                                             
                                    <td align="center">
                                        <a href="#">
                                            <img src="https://i.ibb.co/93q2YT8/twitter.png" alt="Твиттер">
                                        </a>
                                    </td>
                                                             
                                    <td align="right">
                                        <a href="#">
                                            <img src="https://i.ibb.co/s3KkC6W/youtube.png" alt="Ютуб">
                                        </a>
                                    </td>

                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="block" style="border-top: 1px solid #D7DFF0;">
                            <table class="table-250" cellpadding="0" width="500" cellspacing="0" align="center" bgcolor="#EEF3FB">
                                <tr>
                                    <td class="pt-32" align="center">
                                        <span class="spam-info block" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                                            Вы получили это письмо, так как ранее регистрировались в сервисе МойСклад.
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="pb-80">
                                        <a href="#" class="spam-link" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Отписаться от рассылки</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>